export const AUTH_USER_METHOD = "AUTH_USER_METHOD";
export const AUTH_USER_SUCCESS = "AUTH_USER_SUCCESS";
export const AUTH_USER_FAILURE = "AUTH_USER_FAILURE";
export const NEW_USER_METHOD = "NEW_USER_METHOD";
export const NEW_USER_SUCCESS = "NEW_USER_SUCCESS";
export const NEW_USER_FAILURE = "NEW_USER_FAILURE";
export const GET_USER_DATA_METHOD = "GET_USER_DATA_METHOD";
export const GET_USER_DATA_SUCCESS = "GET_USER_DATA_SUCCESS";
export const GET_USER_DATA_FAILURE = "GET_USER_DATA_FAILURE";
export const GET_PRODUCTS_METHOD = "GET_PRODUCTS_METHOD";
export const GET_PRODUCTS_SUCCESS = "GET_PRODUCTS_SUCCESS";
export const GET_PRODUCTS_FAILURE = "GET_PRODUCTS_FAILURE";
export const GET_PRODUCT_INFO_METHOD = "GET_PRODUCT_INFO_METHOD";
export const GET_PRODUCT_INFO_SUCCESS = "GET_PRODUCT_INFO_SUCCESS";
export const GET_PRODUCT_INFO_FAILURE = "GET_PRODUCT_INFO_FAILURE";
export const GET_CART_METHOD = "GET_CART_METHOD";
export const GET_CART_SUCCESS = "GET_CART_SUCCESS";
export const GET_CART_FAILURE = "GET_CART_FAILURE";
export const UPDATE_CART_METHOD = "UPDATE_CART_METHOD";
export const UPDATE_CART_SUCCESS = "UPDATE_CART_SUCCESS";
export const UPDATE_CART_FAILURE = "UPDATE_CART_FAILURE";

export const CHANGE_PRODUCT_QUANTITY = "CHANGE_PRODUCT_QUANTITY";
export const STOP_LOADING = "STOP_LOADING";
